<node>
  <interface name='org.mpris.MediaPlayer2.Playlists'>
    <method name='ActivatePlaylist'>
      <arg direction="in" name="PlaylistId" type="o"/>
    </method>
    <method name='GetPlaylists'>
      <arg direction='in' name='Index' type='u'/>
      <arg direction='in' name='MaxCount' type='u'/>
      <arg direction='in' name='Order' type='s'/>
      <arg direction='in' name='ReverseOrder' type='b'/>
      <arg direction='out' name='Playlists' type='a(oss)'/>
    </method>
    <property name='PlaylistCount' type='u' access='read'/>
    <property name='Orderings' type='as' access='read'/>
    <property name='ActivePlaylist' type='(b(oss))' access='read'/>
    <signal name='PlaylistChanged'>
      <arg name='Playlist' type='(oss)'/>
    </signal>
  </interface>
</node>
