<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="@RESOURCES_PATH@">
    <file>js/application.js</file>
    <file>js/dialogs.js</file>
    <file>js/headerbar.js</file>
    <file>js/main.js</file>
    <file>js/mpris.js</file>
    <file>js/paintables.js</file>
    <file>js/playlists.js</file>
    <file>js/player.js</file>
    <file>js/scanner.js</file>
    <file>js/selection.js</file>
    <file>js/view.js</file>
    <file>js/window.js</file>
  </gresource>
</gresources>
